OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://ujluwhrirvwxtxcedbdf.supabase.co/functions/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbHV3aHJpcnZ3eHR4Y2VkYmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzI5MDMsImV4cCI6MjA3MDcwODkwM30.kLU6df6hiLIwCsooyKuRBsp5TM5QNR-MEEvGhTRm7as
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDaFzvqKZmr6URWVHEJdsEsWk8t1nftNlM
